#version 450
layout(local_size_x = 8, local_size_y = 8) in;
layout(rgba8, set = 0, binding = 0) uniform image2D outImage;

struct Vertex {
    vec2 pos;
    vec2 uv;
    vec3 color;
};

// Barycentric weights function
vec3 getBarycentric(vec2 p, vec2 a, vec2 b, vec2 c) {
    vec2 v0 = b - a, v1 = c - a, v2 = p - a;
    float d00 = dot(v0, v0);
    float d01 = dot(v0, v1);
    float d11 = dot(v1, v1);
    float d20 = dot(v2, v0);
    float d21 = dot(v2, v1);
    float denom = d00 * d11 - d01 * d01;
    float v = (d11 * d20 - d01 * d21) / denom;
    float w = (d00 * d21 - d01 * d20) / denom;
    float u = 1.0 - v - w;
    return vec3(u, v, w);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    // Keep p in 0.0 to 1.0 range. DO NOT subtract 0.5.
    vec2 p = vec2(pixelCoords) / vec2(imageSize(outImage));
//    vec2 p = (vec2(pixelCoords) + 0.5) / vec2(imageSize(outImage));
    
    // Y-flip is still required because image coordinates are top-left
    p.y = 1.0 - p.y; 

    // USE YOUR UV COORDINATES AS POSITIONS
    // Now the triangle corners will literally exist at (0.8, 0.0), (0.8, 1.0), and (0.0, 0.6)
    Vertex v0 = Vertex(vec2(0.8, 0.0), vec2(0.8, 0.0), vec3(1.0, 0.0, 0.0));
    Vertex v1 = Vertex(vec2(0.8, 1.0), vec2(0.8, 1.0), vec3(0.0, 1.0, 0.0));
    Vertex v2 = Vertex(vec2(0.0, 0.6), vec2(0.0, 0.6), vec3(0.0, 0.0, 1.0));

    // The rest of the barycentric logic remains the same
    vec3 weights = getBarycentric(p, v0.pos, v1.pos, v2.pos);

    if (weights.x >= 0.0 && weights.y >= 0.0 && weights.z >= 0.0) {
        vec3 finalColor = weights.x * v0.color + weights.y * v1.color + weights.z * v2.color;

        // Linear to sRGB conversion (approximate)
//        vec3 sRGB = pow(finalColor, vec3(1.0 / 2.2));

//        imageStore(outImage, pixelCoords, vec4(sRGB, 1.0));
imageStore(outImage, pixelCoords, vec4(finalColor, 1.0));

    } else {
        imageStore(outImage, pixelCoords, vec4(0.1, 0.1, 0.1, 1.0));
    }
}
